### [gnome-suites-core-deps] begin
gnome/yelp-xsl
gnome/yelp-tools
gnome/gnome-common
gnome/vala
gnome/json-glib
gnome/geocode-glib
gnome/libgweather
gnome/GeoIP
gnome/geoclue
gnome/libwebp
gnome/webkitgtk
gnome/rest
gnome/telepathy-glib
gnome/webkitgtk3
gnome/gnome-online-accounts
gnome/uhttpmock
gnome/liboauth
gnome/libgdata
gnome/evolution-data-server
gnome/accountsservice
gnome/cogl
gnome/clutter
gnome/clutter-gtk
gnome/libgusb
gnome/colord
gnome/colord-gtk
gnome/gnome-desktop
gnome/PackageKit
gnome/ibus
gnome/libgsystem
gnome/libwacom
gnome/gnome-settings-daemon
gnome/libgtop
gnome/lua
gnome/libquvi-scripts
gnome/libquvi
gnome/quvi
gnome/totem-pl-parser
gnome/grilo
gnome/libmediaart
gnome/check
gnome/libosinfo
gnome/tracker
gnome/exempi
gnome/nautilus
gnome/gssdp
gnome/gupnp
gnome/gupnp-av
gnome/nautilus-sendto
gnome/gnome-bluetooth
gnome/clutter-gst
gnome/gnome-video-effects
gnome/cheese
gnome/gnome-control-center
gnome/adwaita-icon-theme
gnome/gnome-menus
gnome/gnome-packagekit
gnome/gnome-session
gnome/py3cairo
gnome/pygobject3
gnome/py2gobject3
gnome/pyatspi
gnome/py3atspi
gnome/libgee
gnome/caribou
gnome/libdmapsharing
gnome/gdm
gnome/mozjs24
gnome/gjs
gnome/zenity
gnome/mutter
gnome/telepathy-logger
gnome/gnome-shell
gnome/cantarell-fonts
gnome/mousetweaks
gnome/telepathy-mission-control
gnome/gnome-backgrounds
gnome/gnome-user-share
gnome/vino
gnome/gnome-user-docs
gnome/baobab
gnome/gupnp-igd
gnome/libnice
gnome/farstream
gnome/rdflib
gnome/zeitgeist
gnome/folks
gnome/telepathy-farstream
gnome/libchamplain
gnome/empathy
gnome/libwnck3
gnome/webkit2gtk3
gnome/epiphany
gnome/glade
gnome/gnome-js-common
gnome/seed
gnome/libdvdcss
gnome/libpeas
gnome/eog
gnome/libgxps
gnome/evince
gnome/gtksourceview
gnome/gnome-calculator
gnome/gnome-contacts
gnome/gnome-dictionary
gnome/gnome-font-viewer
gnome/gnome-screenshot
gnome/gnome-system-log
gnome/mm-common
gnome/libsigc++
gnome/glibmm2
gnome/cairomm
gnome/pangomm
gnome/atkmm
gnome/gtkmm
gnome/gnome-system-monitor
gnome/vte2_91
gnome/gnome-terminal
gnome/libmusicbrainz5
gnome/sushi
gnome/pylint
gnome/totem
gnome/yelp
gnome/gnome-disk-utility
gnome/gnome-shell-extensions
gnome/gfbgraph
gnome/libzapojit
gnome/gnome-online-miners
gnome/gtk-engines
gnome/libgnomekbd
gnome/accerciser
gnome/aisleriot
gnome/gtkhtml
gnome/evolution
gnome/bijiben
gnome/devhelp
gnome/brasero
gnome/file-roller
gnome/five-or-more
gnome/four-in-a-row
gnome/gedit
gnome/libgit2
gnome/libgit2-glib
gnome/gtkspell3
gnome/gitg
gnome/gnome-chess
gnome/gnome-clocks
gnome/gnome-color-manager
gnome/gnome-devel-docs
gnome/gnome-documents
gnome/gnome-getting-started-docs
gnome/gnome-klotski
gnome/gnome-logs
gnome/gnome-mahjongg
gnome/gnome-mines
gnome/gnome-nettool
gnome/gnome-nibbles
gnome/gnome-photos
gnome/gnome-robots
gnome/qqwing
gnome/gnome-sudoku
gnome/gnome-tetravex
gnome/gnome-tweak-tool
gnome/gnome-weather
gnome/iagno
gnome/lightsoff
gnome/gtksourceviewmm
gnome/nemiver
gnome/orca
gnome/quadrapassel
gnome/gupnp-dlna
gnome/rygel
gnome/seahorse
gnome/swell-foop
gnome/tali
gnome/gtk-vnc
gnome/vinagre
gnome/krb5
gnome/gnome-initial-setup
